# DroidFS

./: LOGIN_LOG  README.md  _app-description.txt  _bugs.txt  _dev-notes.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rburgosnavas/droidfs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rburgosnavas/droidfs/: AuthTask.java  DroidFSApplication.java  LoginActivity.java  LoginWebViewClient.java  MainActivity.java  RecentSoundsActivity.java  RecentSoundsFragment.java  SoundItemsFragment.java  SoundViewFragment.java  TabbedMainActivity.java
app/src/main/java/com/rburgosnavas/droidfs/api/clients/: FreesoundRestClient.java  HttpAuthClient.java
app/src/main/java/com/rburgosnavas/droidfs/api/constants/: Api.java  Auth.java
app/src/main/java/com/rburgosnavas/droidfs/api/models/: BookmarkCategory.java  Comment.java  Images.java  OAuthToken.java  Pack.java  (+7 more)
app/src/main/java/com/rburgosnavas/droidfs/clients/: FreesoundRestClient.java  HttpAuthClient.java  LoginWebViewClient.java
app/src/main/java/com/rburgosnavas/droidfs/constants/: Constants.java
app/src/main/java/com/rburgosnavas/droidfs/db/: FreesoundDatabaseOpenHelper.java  NOTES.txt  SearchCategoryObject.java
app/src/main/java/com/rburgosnavas/droidfs/dummy/: DummyContent.java
app/src/main/java/com/rburgosnavas/droidfs/exceptions/: NullCallbackException.java
app/src/main/java/com/rburgosnavas/droidfs/httpservices/: FreesoundApiService.java
app/src/main/java/com/rburgosnavas/droidfs/models/: BookmarkCategory.java  Comment.java  Images.java  OAuthToken.java  Pack.java  PendingUploads.java  Previews.java  Result.java  SimilarSound.java  Sound.java  TokenType.java  User.java
app/src/main/java/com/rburgosnavas/droidfs/receivers/: RecentSoundsResultsReceiver.java  ScheduleRecentSoundsReceiver.java  ScheduledRecentSoundsReceiver.java  StartRecentSoundsServiceReceiver.java
app/src/main/java/com/rburgosnavas/droidfs/services/: DownloadIntentService.java  DownloadService.java  RecentSoundsIntentService.java  RecentSoundsService.java
app/src/main/java/com/rburgosnavas/droidfs/syncadapter/: AuthTask.java  Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/rburgosnavas/droidfs/utils/: AuthUtils.java  Skal.java  Source.java  SyncUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recent_sounds.xml  activity_tabbed_main.xml  auth_dialog.xml  categories_item_view.xml  fragment_recent_sounds.xml  fragment_recentsounditem_grid.xml  fragment_recentsounditem_list.xml  fragment_sound_view.xml  fragment_sounditems_grid.xml  fragment_sounditems_list.xml  fragment_tabbed_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_login.xml  menu_recent_sounds.xml  menu_tabbed_main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+3 files in other folders)
