<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyActivity">

    <item android:id="@+id/action_recent_sounds"
        android:title="@string/action_recent_sounds"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_me"
        android:title="@string/action_me"
        android:orderInCategory="99"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_my_packs"
        android:title="@string/action_my_packs"
        android:orderInCategory="98"
        app:showAsAction="never" />

</menu>
